URI_DB=mongodb+srv://igor_kreshchenko:Marchcat30031987@cluster0.oenw5.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=1234567890
UPLOAD_DIR=tmp
PUBLIC_DIR=public
AVATAR_OF_USERS=avatars
